# java-playwright

./: README.md
.github/workflows/: build.yml
section-02-playwright-overview/: pom.xml
section-03-playwright-quickstart/: pom.xml
section-03-playwright-quickstart/src/main/java/org/luv2code/framework/base/: BaseTest.java
section-03-playwright-quickstart/src/test/java/org/luv2code/o3_quick_start/: FinalTest.java  FirstPlaywrightJUnitTest.java  FirstPlaywrightTest.java  HighlightElementTest.java  LocatorStrategiesTest.java  NavigationCommandsTest.java
section-04-playwright-actions/src/main/java/org/luv2code/framework/base/: BaseTest.java
section-04-playwright-actions/src/test/java/org/luv2code/o4_actions/: AlertHandlingTest.java  AuthenticationFormTest.java  DragAndDropTest.java  DropdownHandlingTest.java  FileHandlingTest.java  FrameHandlingTest.java  InteractingWithWebElementsTest.java  KeyboardActionsTest.java  MoreOnTabsHandlingTest.java  MouseActionsBasicTest.java  RegistrationFormTest.java  RetrievingElementInfoAndStatesTest.java  ScreenshotTest.java  ShadowDomHandlingTest.java  TableHandlingTest.java  TabsHandlingTest.java  WindowsHandlingTest.java
section-05-playwright-waiting-mechanisms/: pom.xml
section-05-playwright-waiting-mechanisms/src/test/java/org/luv2code/o5_wait_machanisms/: AutoWaitTest.java  ExplicitWaitTest.java
section-06-managing-browser-context-cookies/src/main/java/org/luv2code/framework/base/: BaseTest.java
section-06-managing-browser-context-cookies/src/test/java/org/luv2code/o6_options_cookies_browser/: CookiesTest.java  EdgeLaunchTest.java  FirefoxLaunchTest.java  LaunchOptionsTest.java  SafariLaunchTest.java
section-07-locators-real-time-challenges/src/test/java/org/luv2code/o7_real_time_challanges/: BrokenImagesTest.java  BrokenLinkTest.java  CssSelectorTest.java  DynamicLocatorTest.java  NativeClickTest.java  RetryLogicTest.java  ScrollToElementTest.java  XpathOnlyTest.java  XpathTest.java
section-08-playwright-advanced-features/src/main/java/org/luv2code/framework/base/: BaseTest.java
section-08-playwright-advanced-features/src/test/java/org/luv2code/o8_advance_features/: DebuggingToolsTest.java  FullPageScreenshotTest.java  GeolocationAndDeviceTest.java  TracingAndVideoRecordingTest.java
section-09-junit/: pom.xml
section-09-junit/src/main/java/org/luv2code/framework/base/: BaseTest.java
section-09-junit/src/test/java/org/luv2code/o9_junit/: AllAssertionsTest.java  AnnotationsAndFlowTest.java  AssertionsRegistrationFormTest.java  FirstJunitTest.java  LoggingExtension.java  ParameterizedExampleTest.java
section-09-junit/src/test/resources/: loginData.csv
section-10-automation-framework-basic/: pom.xml
section-10-automation-framework-basic/src/main/java/org/luv2code/framework/base/: BaseTest.java
section-10-automation-framework-basic/src/main/java/org/luv2code/framework/constants/: TestDataConstant.java
section-10-automation-framework-basic/src/main/resources/config/: config.properties
section-10-automation-framework-basic/src/test/java/org/luv2code/o10_framework_tests/: RegistrationTest.java
(+5 files in other folders)
